# CurrencyWebAPI

./: CurrencyWebAPI.sln  README.md
CurrencyWebAPI/: CurrencyWebAPI.csproj  CurrencyWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyWebAPI.Domain/Entities/: Currency.cs  CurrencyDetail.cs  CurrencyDetailDaily.cs  CurrencyDetailHourly.cs
CurrencyWebAPI.Domain/Repositories/: IBaseRepository.cs  ICurrencyDetailDailyRepository.cs  ICurrencyDetailHourlyRepository.cs  ICurrencyDetailRepository.cs  ICurrencyRepository.cs
CurrencyWebAPI.Infrastructure/: CurrencyWebAPI.Infrastructure.csproj
CurrencyWebAPI.Infrastructure/AppDbContext/: ApplicationDbContext.cs
CurrencyWebAPI.Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
CurrencyWebAPI.Infrastructure/EntitiesConfiguration/: CurrencyConfig.cs  CurrencyDetailConfig.cs  CurrencyDetailDailyConfig.cs  (+1 more)
CurrencyWebAPI.Service/: CurrencyWebAPI.Business.csproj
CurrencyWebAPI.Service/Hubs/: CurrencyHub.cs
CurrencyWebAPI.Service/IoC/: DependencyResolver.cs  QuartzDependencyInjection.cs
CurrencyWebAPI.Service/Jobs/: CreateCurrencyDailyValuesJob.cs  CreateCurrencyHourlyValuesJob.cs  GetCurrencyValueJob.cs
CurrencyWebAPI.Service/Mapping/: Mapping.cs
CurrencyWebAPI.Service/Models/DTOs/CurrencyDTOs/: CreateCurrencyDTO.cs  UpdateCurrencyDTO.cs
CurrencyWebAPI.Service/Models/DTOs/CurrencyDetailDTOs/: CreateCurrencyDetailDTO.cs
CurrencyWebAPI.Service/Models/VMs/CurrencyDetailVMs/: CurrencyDetailDailyVM.cs  CurrencyDetailHourlyVM.cs  CurrencyDetailVM.cs
CurrencyWebAPI.Service/Models/VMs/CurrencyVMs/: CurrencyVM.cs
CurrencyWebAPI.Service/Services/CurrencyDetailDailyService/: CurrencyDetailDailyService.cs  ICurrencyDetailDailyService.cs
CurrencyWebAPI.Service/Services/CurrencyDetailHourlyService/: CurrencyDetailHourlyService.cs  ICurrencyDetailHourlyService.cs
CurrencyWebAPI.Service/Services/CurrencyDetailService/: CurrencyDetailService.cs  ICurrencyDetailService.cs
CurrencyWebAPI.Service/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
Documantation/: Documantation.csproj  READMETURKCE.md
(+16 files in other folders)
