<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyWebAPI.Domain\CurrencyWebAPI.Domain.csproj" />
    <ProjectReference Include="..\CurrencyWebAPI.Infrastructure\CurrencyWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
